# kafka-task-app

./: pom.xml  read.me
src/main/java/com/solovik/kafkaapp/: TwProducer.scala
src/main/java/twitter4j/: FakeTwStatusGen.scala
src/main/resources/: 1.json  2.json  kafka-cmd.sh
src/test/java/twitter4j/: FakeTwStatusGenTest.scala
